
      /* Grid layout in desktop view*/
        @media screen and (min-width: 760px) {
          img {
              width: 300px;
              height: 460px;
          }

          .grid {
          display: grid;
          grid-gap: 1em;
          grid-template-columns: 20% 1fr;
          grid-template-rows: auto;
          grid-template-areas: 
              "item1 item2"
              "item3 item4";
          }

      .item1 {
          grid-area: item1;
          justify-self: left;
          padding: 20px; 
          margin: 10px; 
          font-family: 'Lato', sans-serif;
            
          }
      .item2 {
        grid-area: item2;
        justify-self: right;
        padding: 80px;
        font-family: 'Lato', sans-serif;
        
      }
      .item3 {
         grid-area: item3;
         
         padding: 40px;
          }
      .item4 {
          grid-area: item4;
          justify-self: right;
          padding: 80px;
          font-family: 'Lato', sans-serif;
          }
      }
      /* Grid layout in mobile view*/
      @media screen and (max-width: 1200px) {
      
